spring.profiles.active=test

default.sender=matsustefanie@gmail.com
default.recipient=matsustefanie@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

cristal.gym.control.start-db=false
