spring.profiles.active=test

default.sender=matsustefanie@gmail.com
default.recipient=matsustefanie@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

cristal.gym.control.start-db=false

aws.access_key_id=
aws.secret_access_key=

s3.bucket=cursomcmatsu
s3.region=sa-east-1
